{
  "name": "ebulod",
  "version": "1.0.0",
  "description": "E-Bulod Equipment Borrowing System",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "22.x"
  }
}

